<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Index</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slide.css">
</head>
<body class="Shopping-page">
<header class="header" style="margin-bottom: 12px">
    <div class="logo"><img src="image/logo.png"/></div>
    <div class="search">
        <img src="image/search.png">
        <input class="idNumber1" placeholder="请输入搜索关键词">
    </div>
    <div class="info">
        <div class="icon_1">
            <img src="image/personal.png"/><span class="Superscript">1</span>
            <div class="mylist">
                <a href="#">我的账户</a>
                <a href="#">我的订单</a>
                <a href="#">我的私信</a>
                <a href="#">我的回复</a>
                <a href="#">我的足迹</a>
                <a href="#">隐私设置</a>
                <a href="login.html">登录</a>
            </div>
        </div>
        <div class="icon_2">
            <img src="image/mywish.png" /><span class="txt">( 1 )</span>
        </div>
        <div class="icon_3">
            <img src="image/shopingcart.png"/><span class="txt">( 1 )</span>
        </div>
        <div class="icon_4">
            <img src="image/remind.png"/><span class="Superscript">1</span>
        </div>
    </div>
</header>
<hr style="border-bottom:1px solid #eeeeee
    ;background-color:#fff" />
<nav class="index-nav">
    <div class="dropdown">
        <button class="dropbtn">热门分类<img src="image/open.png"/></button>
        <div class="dropdown-content">
            <a href="#">热门分类</a>
            <a href="#">热门分类</a>
            <a href="#">热门分类</a>
        </div>
    </div>
    <div class="Navigationbar">
        <ul>
            <li><a href="#" class="active">首页</a></li>
            <li><a href="shoppingmall.html">商城</a></li>
            <li><a href="#">活动中心</a></li>
            <li><a href="#">内容中心</a></li>
            <li><a href="#">帮助中心</a></li>
        </ul>
    </div>
</nav>
<div class="index-banner" style="height: 349px">
    <!--         <img src="image/banner.png"/> -->
</div>
<section class="index-content-t">
    <h3 class="title">更多》</h3>
    <ul>
        <li>
            <img src="image/menu-1.png"/>
            <div class="bmbox">
                <h2>【服装】DIY卫衣，来帮我瞅瞅哪个比......</h2>
                <p>内容DIY卫衣，来帮我瞅瞅哪个比较好看。内
                    容DIY卫衣，来帮我瞅瞅哪个比较好看内容DIY
                    卫衣，来帮我瞅瞅哪个比较好看。内容DIY...</p>
            </div>
        </li>
        <li>
            <img src="image/menu-1.png"/>
            <div class="bmbox">
                <h2>【服装】DIY卫衣，来帮我瞅瞅哪个比......</h2>
                <p>内容DIY卫衣，来帮我瞅瞅哪个比较好看。内
                    容DIY卫衣，来帮我瞅瞅哪个比较好看内容DIY
                    卫衣，来帮我瞅瞅哪个比较好看。内容DIY...</p>
            </div>
        </li>
        <li>
            <img src="image/menu-1.png"/>
            <div class="bmbox">
                <h2>【服装】DIY卫衣，来帮我瞅瞅哪个比......</h2>
                <p>内容DIY卫衣，来帮我瞅瞅哪个比较好看。内
                    容DIY卫衣，来帮我瞅瞅哪个比较好看内容DIY
                    卫衣，来帮我瞅瞅哪个比较好看。内容DIY...</p>
            </div>
        </li>
        <li>
            <img src="image/menu-1.png"/>
            <div class="bmbox">
                <h2>【服装】DIY卫衣，来帮我瞅瞅哪个比......</h2>
                <p>内容DIY卫衣，来帮我瞅瞅哪个比较好看。内
                    容DIY卫衣，来帮我瞅瞅哪个比较好看内容DIY
                    卫衣，来帮我瞅瞅哪个比较好看。内容DIY...</p>
            </div>
        </li>
        <li class="nthchild">
            <img src="image/menu-4.png"/>
        </li>
        <li class="lastchild">
            <div class="Sowingmap">
                <div id="wrapper">
                    <div id="slider-wrap">
                        <ul id="slider">
                            <li data-color="#1abc9c">
                                <img src="image/Broadcast.png"/>
                            </li>

                            <li data-color="#3498db">
                                <img src="image/Broadcast.png"/>
                            </li>

                            <li data-color="#9b59b6">
                                <img src="image/Broadcast.png"/>
                            </li>
                        </ul>

                        <!--controls-->
                        <div class="btns" id="next"><img src="image/arrow-r.png"/> </div>
                        <div class="btns" id="previous"><img src="image/arrow-l.png"/></i></div>
                        <div id="pagination-wrap">
                            <ul>
                            </ul>
                        </div>
                        <!--controls-->

                    </div>
                </div>
            </div>
        </li>
    </ul>
</section>
<section class="index-content-m">
    <div class="b-title">
        <img src="image/frame.png">
        <div class="b-txt">
            <h2 class="h2">热门预售</h2>
            <p class="p">DIYRELEASE</p>
        </div>
    </div>
    <h3 class="title">更多》</h3>
    <div class="shoplist">
        <ul>
            <li>
                <img src="image/foods.png"/>
                <div class="thumbup">
                    <img src="image/unthumbs.png">
                </div>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="type">外套</span>
                        <span class="title">3岁以下儿童专卖...</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                                <img src="image/mywish-s-uc.png" class="mywish"/>
                                <img src="image/Collection-s.png" class="collect"/>
                                <img src="image/shopping-cart.png" class="cart"/>
                                <span class="sum" style="display:none">0</span>
                            </span>
                    </div>
                </div>
            </li>
            <li>
                <img src="image/foods.png"/>
                <div class="thumbup">
                    <img src="image/unthumbs.png">
                </div>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="type">外套</span>
                        <span class="title">3岁以下儿童专卖...</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                                <img src="image/mywish-s-uc.png" class="mywish"/>
                                <img src="image/Collection-s.png" class="collect"/>
                                <img src="image/shopping-cart.png" class="cart"/>
                                <span class="sum" style="display:none">0</span>
                            </span>
                    </div>
                </div>
            </li>
            <li>
                <img src="image/foods.png"/>
                <div class="thumbup">
                    <img src="image/unthumbs.png">
                </div>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="type">外套</span>
                        <span class="title">3岁以下儿童专卖...</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                                <img src="image/mywish-s-uc.png" class="mywish"/>
                                <img src="image/Collection-s.png" class="collect"/>
                                <img src="image/shopping-cart.png" class="cart"/>
                                <span class="sum" style="display:none">0</span>
                            </span>
                    </div>
                </div>
            </li>
            <li>
                <img src="image/foods.png"/>
                <div class="thumbup">
                    <img src="image/unthumbs.png">
                </div>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="type">外套</span>
                        <span class="title">3岁以下儿童专卖...</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                               <img src="image/mywish-s-uc.png" class="mywish"/>
                                <img src="image/Collection-s.png" class="collect"/>
                                <img src="image/shopping-cart.png" class="cart"/>
                                <span class="sum" style="display:none">0</span>
                            </span>
                    </div>
                </div>
            </li>
            <li>
                <img src="image/foods.png"/>
                <div class="thumbup">
                    <img src="image/unthumbs.png">
                </div>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="type">外套</span>
                        <span class="title">3岁以下儿童专卖...</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                              <img src="image/mywish-s-uc.png" class="mywish"/>
                                <img src="image/Collection-s.png" class="collect"/>
                                <img src="image/shopping-cart.png" class="cart"/>
                                <span class="sum" style="display:none">0</span>
                            </span>
                    </div>
                </div>
            </li>
            <li>
                <img src="image/foods.png"/>
                <div class="thumbup">
                    <img src="image/unthumbs.png">
                </div>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="type">外套</span>
                        <span class="title">3岁以下儿童专卖...</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                              <img src="image/mywish-s-uc.png" class="mywish"/>
                                <img src="image/Collection-s.png" class="collect"/>
                                <img src="image/shopping-cart.png" class="cart"/>
                                <span class="sum" style="display:none">0</span>
                            </span>
                    </div>
                </div>
            </li>
            <li>
                <img src="image/foods.png"/>
                <div class="thumbup">
                    <img src="image/unthumbs.png">
                </div>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="type">外套</span>
                        <span class="title">3岁以下儿童专卖...</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                                <img src="image/mywish-s-uc.png" class="mywish"/>
                                <img src="image/Collection-s.png" class="collect"/>
                                <img src="image/shopping-cart.png" class="cart"/>
                                <span class="sum" style="display:none">0</span>
                            </span>
                    </div>
                </div>
            </li>
            <li>
                <img src="image/foods.png"/>
                <div class="thumbup">
                    <img src="image/unthumbs.png">
                </div>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="type">外套</span>
                        <span class="title">3岁以下儿童专卖...</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                               <img src="image/mywish-s-uc.png" class="mywish"/>
                                <img src="image/Collection-s.png" class="collect"/>
                                <img src="image/shopping-cart.png" class="cart"/>
                                <span class="sum" style="display:none">0</span>
                            </span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="index-content-b">
    <div class="b-title">
        <img src="image/frame.png">
        <div class="b-txt">
            <h2 class="h2">热门成品</h2>
            <p class="p">DIYRELEASE</p>
        </div>
    </div>
    <h3 class="title">更多》</h3>
    <div class="shoplist">
        <ul>
            <li>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="title">3岁一下儿童专用纯棉餐巾</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                                <img src="image/mywish-l.png"/>
                                <img src="image/Collection-l.png"/>
                                <img src="image/shoppingcart-l.png"/>
                            </span>
                    </div>
                </div>
                <div class="bigpic">
                    <img src="image/foods-b.png"/>
                    <div class="thumbup">
                        <img src="image/unthumbs.png">
                    </div>
                </div>
            </li>
            <li>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="title">3岁一下儿童专用纯棉餐巾</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                                <img src="image/mywish-l.png"/>
                                <img src="image/Collection-l.png"/>
                                <img src="image/shoppingcart-l.png"/>
                            </span>
                    </div>
                </div>
                <div class="bigpic">
                    <img src="image/foods-b.png"/>
                    <div class="thumbup">
                        <img src="image/unthumbs.png">
                    </div>
                </div>
            </li>
            <li>
                <div class="shopinfo">
                    <div class="portrait">
                        <img src="image/portrait.png"/>
                    </div>
                    <div class="info">
                        <span class="title">3岁一下儿童专用纯棉餐巾</span><br>
                        <span class="price">¥20.00</span>
                        <span class="icon">
                                <img src="image/mywish-l.png"/>
                                <img src="image/Collection-l.png"/>
                                <img src="image/shoppingcart-l.png"/>
                            </span>
                    </div>
                </div>
                <div class="bigpic">
                    <img src="image/foods-b.png"/>
                    <div class="thumbup">
                        <img src="image/unthumbs.png">
                    </div>
                </div>
            </li>

        </ul>
    </div>
</section>
<section class="index-content-b1">
    <div class="b-title">
        <img src="image/frame.png">
        <div class="b-txt">
            <h2 class="h2">热门WO主</h2>
            <p class="p">DIYRELEASE</p>
        </div>
    </div>
    <div id="yixing">
        <ul>
            <li class="denghou">
                <img src="image/design.png"/>
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>

            <li class="denghou">
                <img src="image/design.png"/>
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>

            <li class="no0">

                <img src="image/design.png"/>
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>

            <li class="no1">
                <img src="image/design.png"/>
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>

            <li class="no2">
                <img src="image/design.png"/>
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>

            <li class="no3">
                <img src="image/design.png"/>
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>

            </li>

            <li class="no4">
                <img src="image/design.png"/>
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>

            <li class="no5">
                <img src="image/design.png"/>
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>

            <li class="no6">
                <img src="image/design.png"/>
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>

            <li class="denghou">
                <img src="image/design.png" />
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>

            <li class="denghou">
                <img src="image/design.png" />
                <div class="userinfo">
                    <h2>设计师</h2>
                    <p>大家好!欢迎光临我们大连，
                        我就是大连旅游届最富有才
                        华、英俊潇洒、玉树临风、
                        风流倜傥、高大威猛、人称
                        山崩地裂水倒流鬼见愁、
                        美貌与智慧结合、英雄与侠
                        义化身。</p>
                </div>
            </li>


        </ul>
    </div>
    <div class="anniu">

                <span class="zuoanniu">
                    <img src="image/arrow-footer-l.png"/>
                </span>

        <span class="youanniu">
                    <img src="image/arrow-footer-r.png"/>
                </span>

    </div>
</section>
<section class="index-content-b2">
    <div class="b-title">
        <img src="image/frame.png">
        <div class="b-txt">
            <h2 class="h2">合作品牌</h2>
            <p class="p">DIYRELEASE</p>
        </div>
    </div>
    <div id="slide-box">
        <b class="corner"></b>
        <div class="slide-content" id="temp4">
            <div class="wrap">
                <ul class="JQ-slide-content">
                    <li><a href="#" target="_blank"><IMG src="image/footer-Broadcast.png" alt="jq22" width="330" height="450" /></a></li>
                    <li><a href="#" target="_blank"><IMG alt="jq22" src="image/footer-Broadcast.png" width="330" height="450" /></a></li>
                    <li><a href="#" target="_blank"><IMG alt="jq22" src="image/footer-Broadcast.png" width="330" height="450" /></a></li>
                    <li><a href="#" target="_blank"><IMG alt="jq22" src="image/footer-Broadcast.png" width="330" height="450" /></a></li>
                    <li><a href="#" target="_blank"><IMG alt="jq22" src="image/footer-Broadcast.png" width="330" height="450" /></a></li>
                    <li><a href="#" target="_blank"><IMG alt="jq22" src="image/footer-Broadcast.png" width="330" height="450" /></a></li>
                    <li><a href="#" target="_blank"><IMG alt="jq22" src="image/footer-Broadcast.png" width="330" height="450" /></a></li>
                    <li><a href="#" target="_blank"><IMG alt="jq22" src="image/footer-Broadcast.png" width="330" height="450" /></a></li>
                </ul>
            </div>
            <div class="JQ-slide-nav">
                <a class="prev" href="#">
                    <b class="corner"></b>
                    <img src="image/footer-arrow-l.png"/>
                    <B class="corner"></B>
                </a>
                <a class="next" href="#">
                    <b class="corner"></b>
                    <img src="image/footer-arrow-r.png"/>
                    <B class="corner"></B>
                </a>
            </div>
        </div>
        <b class="corner"></b>
    </div><!--slide-box end-->

</section>
<footer class="footer">
    <div class="footerinfo">
            <span class="left">
            <img src="image/footer-pic.png"/>
                <div class="txt">
                <h2>服务热线：023-88888888</h2>
                <p>< 工作时间：9:00-20:00 ></p>
                    </div>
            </span>
        <span class="middle">
                <ul class="list1">
                    <li>Owill</li>
                    <li>关于我们</li>
                    <li>成长计划</li>
                    <li>窝主汇</li>
                    <li>成长中心</li>

                </ul>
                <ul class="list2">
                    <li>业务</li>
                    <li>友情链接</li>
                    <li>官网认证</li>
                </ul>
                <ul class="list3">
                    <li>服务</li>
                    <li>帮助中心</li>
                    <li>加入我们</li>
                    <li>侵权申诉</li>
                    <li>负责声明</li>
                </ul>
                <ul class="list4">
                    <li>用户意见反馈</li>
                </ul>
            </span>
        <span class="right">
                <div class="sina">
                    <img src="image/icon-wb.png">
                    <h3>新浪微博</h3>
                </div>
                <div class="wx">
                     <img src="image/icon-wx.png">
                    <h3>官方微信</h3>
                    <img src="image/wx-pop.png" class="pop">
                </div>
            </span>
    </div>
    <p class="copyright">
        京ICP备12432545号 / 京ICP证1243234号&nbsp&nbsp&nbsp&nbsp&nbsp北京市公安局朝阳分局备案编号:110000000001<br>
        Copyright © 2006-2017 DESA&nbsp&nbsp&nbsp本网站由重庆商盟科技搭建
    </p>
</footer>
</body>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/jquery.slide.js"></script>
<script src="js/jquery.transit.js"></script>
<script src="js/jquery.slide.js"></script>
<script type="text/javascript">
    $(function(){

        $('.icon_1').mouseover(function () {
            $('.mylist').show()
        });
        $('.icon_1').mouseout(function () {
            $('.mylist').hide()
        });
        $("#temp4").Slide({
            effect : "scroolLoop",
            autoPlay:true,
            speed : "normal",
            timer : 3000,
            steps:2
        });


    });
</script>
<script>
    $(function(){
        $('.Navigationbar ul li a').click(function(){
            $(this).addClass('active');
            $('.Navigationbar li a').not(this).removeClass('active');
        });
    });

    $(function () {
        $('.index-content-t>ul>li').not(".nthchild,.lastchild").mouseover(function () {
            $(this).find('img').css('z-index',100).transition({ scale: 1.1 })
            $(this).find('.bmbox').transition({ scale: 1.1 }).show();

        })
        $('.index-content-t>ul>li').not(".nthchild,.lastchild").mouseout(function () {
            $(this).find('.bmbox').hide()
            $(this).find('img').transition({ scale: 1 }).stop().css('z-index',0)
        })

    })
    $(function () {
        $('.footer .footerinfo .right .wx').mouseover(function () {
            $(this).find('.pop').fadeIn()
        })
        $('.footer .footerinfo .right .wx').mouseout(function () {
            $(this).find('.pop').hide()
        })
    })
    /*點贊*/
    $(function () {
        $('.index-content-m .shoplist ul li .thumbup').click(function () {
            var index=$('.index-content-m .shoplist ul li .thumbup').index($(this));
            var praiseimg = $(".index-content-m .shoplist ul li .thumbup img").attr('src');
            if($(this).find('img').attr('src') == ("image/unthumbs.png")){
                $(this).html("<img src='image/thumbsed.png'/>");
            }else{
                $(this).html("<img src='image/unthumbs.png'/>");
            }


        })
    })
    /*收藏*/
    $(function () {
        $('.index-content-m .shoplist ul li .icon .collect').click(function () {
            if($(this).attr('src') == "image/Collection-s.png"){
                $(this).attr("src","image/Collectioned-s.png");

            }else{
                $(this).attr("src","image/Collection-s.png");

            }


        })
    })
    /*心愿單*/
    $(function () {
        $('.index-content-m .shoplist ul li .icon .mywish').click(function () {
            if($(this).attr('src') == "image/mywish-s-uc.png"){
                $(this).attr("src","image/mywish-s-c.png");

            }else{
                $(this).attr("src","image/mywish-s-uc.png");

            }


        })
    })
    /*加入購物車*/
    $(function () {
        $('.index-content-m .shoplist ul li .icon .cart').click(function () {
            $(this).parent('.icon').find('.sum').show();
            var num = $(this).parent('.icon').find('.sum').text()
            console.log(num)
            num++
            $(this).parent('.icon').find('.sum').text(num);
        })
    })
</script>
<script type="text/javascript">

    $(document).ready(
        function(){
            $(".no3 .userinfo").css('display','block')
            var json0 = { "width":48,  "top":93, "left":-370};

            var json1 = { "width":104,  "top":58, "left":-118}

            var json2 = { "width":144, "top":34, "left":66}

            var json3 = { "width":180,  "top":16, "left":254,}

            var json4 = { "width":144,  "top":34, "left":487 }

            var json5 = { "width":104,  "top":58, "left":707}

            var json6 = { "width":48, "top":93, "left":980 }
            $(".youanniu").click(
                // $('#yixing li').find('.userinfo').css('display','block')
                function(){

                    if(!$("#yixing li").is(":animated")){

                        //先交换位置

                        $(".no1").animate(json0,400);
                        $(".no1 .userinfo").css('display','none')

                        $(".no2").animate(json1,400);
                        $(".no2 .userinfo").css('display','none')

                        $(".no3").animate(json2,400);
                        $(".no3 .userinfo").css('display','none')

                        $(".no4").animate(json3,400);
                        $(".no4 .userinfo").fadeIn(2000)

                        $(".no5").animate(json4,400);
                        $(".no5 .userinfo").css('display','none')

                        $(".no6").animate(json5,400);
                        $(".no6 .userinfo").css('display','none')

                        $(".no0").css(json6);



                        //再交换身份

                        $(".no0").attr("class","denghou");

                        $(".no1").attr("class","no0");

                        $(".no2").attr("class","no1");

                        $(".no3").attr("class","no2");

                        $(".no4").attr("class","no3");

                        $(".no5").attr("class","no4");

                        $(".no6").attr("class","no5");

                        //上面的交换身份，把no0搞没了！所以，我们让no1前面那个人改名为no0

                        if($(".no5").next().length != 0){

                            //如果no5后面有人，那么改变这个人的姓名为no6

                            $(".no5").next().attr("class","no6");

                        }else{

                            //no5前面没人，那么改变此时队列最开头的那个人的名字为no0

                            $("#yixing li:first").attr("class","no6");

                        }



                        //发现写完上面的程序之后，no6的行内样式还是json0的位置，所以强制：

                        $(".no6").css(json6);

                    }

                }

            );
            $(".zuoanniu").click(

                function(){

                    if(!$("#yixing li").is(":animated")){

                        $(".no0").animate(json1,400);
                        $(".no0 .userinfo").css('display','none')

                        $(".no1").animate(json2,400);
                        $(".no1 .userinfo").css('display','none')

                        $(".no2").animate(json3,400);
                        $(".no2 .userinfo").fadeIn(2000)

                        $(".no3").animate(json4,400);
                        $(".no3 .userinfo").css('display','none')

                        $(".no4").animate(json5,400);
                        $(".no4 .userinfo").css('display','none')

                        $(".no5").animate(json6,400);
                        $(".no5 .userinfo").css('display','none')

                        $(".no6").css(json0);



                        $(".no6").attr("class","denghou");

                        $(".no5").attr("class","no6");

                        $(".no4").attr("class","no5");

                        $(".no3").attr("class","no4");

                        $(".no2").attr("class","no3");

                        $(".no1").attr("class","no2");

                        $(".no0").attr("class","no1");



                        //上面的交换身份，把no0搞没了！所以，我们让no1前面那个人改名为no0

                        if($(".no1").prev().length != 0){

                            //如果no1前面有人，那么改变这个人的姓名为no0

                            $(".no1").prev().attr("class","no0");

                        }else{

                            //no1前面没人，那么改变此时队列最后的那个人的名字为no0

                            $("#yixing li:last").attr("class","no0");

                        }



                        $(".no0").css(json0);

                    }

                }

            );

        }

    );

</script>



</html>
